# varun.surf

./: .dockerignore  .env.example  .gitignore  AGENTS.md  ARCH.md  CLAUDE.md  Dockerfile  FRONTEND.md  FRONTEND_ARCH.md  README.md  SPONSORS_SPECS.md  architecture.md  build-frontend.sh  build.gradle  build.js  build.sh  build.ts  build_frontend.sh  clean-frontend.sh  deployment.sh  docker-compose.dev.yml  docker-compose.prod.yml  health.sh  index.full.html  package-lock.json  package.json  run.sh  settings.gradle  tsconfig.json  varun.sh  vite.config.js
.claude/: settings.local.json
.claude/agents/: api-debugger.md  arch-analyzer.md  async-reviewer.md  code-reviewer.md  e2e-test-writer.md  kite-spot-creator.md  perf-analyzer.md  security-auditor.md  weather-station-strategy.md
.claude/plans/: MAIN_PAGE_REDESIGN_PLAN.md
.claude/plans/issue-141-new-spots/: README.md  batch-01-malta.md  batch-02-france-med.md  batch-04-italy.md  batch-05-netherlands.md  batch-06-germany-denmark.md  batch-07-iberia.md  batch-08-cape-town.md  batch-09-long-haul.md  batch-10-research.md
.claude/skills/commit/: SKILL.md
.claude/skills/varun/: SKILL.md
.github/workflows/: cd.yml  ci.yml  coverage.yml  deps.yml  docker.yml  gradle.yml  pr-coverage.yml  release.yml  update-dependencies.yml
backend/: mock-data.json
docs/: BACKEND.md  FRONTEND.md
dozzle/: users.yml.example
frontend/: ai.txt  index.full.html  index.html  llms.txt  minify.sh  script-dashboard.js  script-spot.js  script-status.js  script.js  sitemap.xml  spot.html  status.html  styles.css  translations.js
frontend/css/: styles.css
frontend/html/: embed.html  index.html  spot.html  status.html  tv.html
frontend/js/: page-index.js  page-spot.js  translations.js
frontend/js/common/: api.js  constants.js  country-flags.js  date-utils.js  dom-utils.js  map.js  routing.js  translations.js  weather-utils.js  weather.js
frontend/js/page/: index.js  spot.js  status.js  tv.js
frontend/templates/: dashboard_with_hardcoded_data.html  enhanced_kitesurf_website_12.html  enhanced_kitesurf_website_13.html  varun-surf-with-ai.html  varun-surf-with-dropdown.html  varun_surf_themed-light-dark.html
monitoring/grafana/dashboards/: logs.json  spring-boot.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail-config.yml
nginx/: nginx.conf  nginx.dev.conf
plans/issue-141-new-spots/: batch-01-malta.md  batch-02-france-med.md  batch-03-france-atlantic.md  batch-04-italy.md  batch-08-cape-town.md  batch-09-long-haul.md
prompts/: new-kite-spot.md
prototype/backend/: mock-data.json  run-mock-server.sh
prototype/frontend/: build.sh  index.full.html  index.html  minify.sh
src/e2e/java/com/github/pwittchen/varun/e2e/: BaseE2eTest.java  MainPageE2eTest.java  SingleSpotE2eTest.java  StatusPageE2eTest.java
src/frontend/assets/: ai.txt  llms.txt
src/frontend/css/: styles.css  tv.css
src/frontend/html/: embed.html  index.html  logs.html  metrics.html  spot.html  status.html
src/frontend/js/common/: api.js  calculator.js  date.js  flags.js  footer.js  map.js  modals.js  state.js  translations.js
src/frontend/js/page/: index.js  logs.js  metrics.js  spot.js  status.js  tv.js
src/main/java/com/github/pwittchen/varun/: Application.java
src/main/java/com/github/pwittchen/varun/cache/: SpotsCache.java
src/main/java/com/github/pwittchen/varun/config/: AsyncConfig.java  CorsConfig.java  GsonConfig.java  LLMConfig.java  LogAppenderConfig.java  LoggingFilter.java  McpConfig.java  MetricsConfig.java  NettyConfig.java  OkHttpClientConfig.java  SecurityConfig.java  SessionAuthenticationFilter.java  SessionConfig.java  WebConfig.java
src/main/java/com/github/pwittchen/varun/controller/: AppController.java  LlmController.java  LogsController.java  MetricsController.java  SeoController.java  SessionController.java  SponsorsController.java  SpotsController.java  StatusController.java
src/main/java/com/github/pwittchen/varun/exception/: FetchingAiForecastAnalysisException.java  FetchingCurrentConditionsException.java  FetchingForecastException.java  FetchingForecastModelsException.java
src/main/java/com/github/pwittchen/varun/http/: HttpClientProvider.java  HttpClientProxy.java
src/main/java/com/github/pwittchen/varun/mapper/: WeatherForecastMapper.java  WeatherForecastWindguruToWeatherForecast.java
src/main/java/com/github/pwittchen/varun/metrics/: AggregatorServiceMetrics.java  HttpClientMetricsEventListener.java  SpotsControllerMetrics.java
src/main/java/com/github/pwittchen/varun/model/: CurrentConditions.java  CurrentConditionsEmptyFilter.java  EmptyCurrentConditionsFilter.java  Forecast.java  ForecastData.java  ForecastModel.java  ForecastWg.java  LiveConditions.java  LiveConditionsEmptyFilter.java  Sponsor.java  (+6 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml  sponsors.json  spots.json
src/main/resources/static/: embed.html  index.html  robots.txt  script-spot.js  spot.html  status.html  styles.css  translations.js  tv.html
src/main/resources/static/assets/: api.CZRWHcNU.js  country-flags.CfYp4b0v.js  index.-_XkxeBi.js  index.AMp81R3N.js  index.B-FPfaR4.js  index.BB_EhBH9.js  index.BYzjFLbw.js  index.B_HVMpeA.js  index.Bn4ae2yT.js  index.BnsiUXmc.js  index.ByjKK6bI.js  index.CCUrkrA7.js  index.CFTBYdLm.js  index.CI8M1ajp.js  index.CWtmbaGX.js  index.CobBaoQQ.js  index.CpDvC9RF.js  index.Cx2O8MB2.js  index.CxF9KZCL.js  index.D38s-BUz.js  index.D66WvyJp.js  index.DMN7tE_3.js  index.DiBnRGaB.js  index.DungJQUB.js  index.F5P09v_G.js  index.QAy1pOoP.js  index.QuxqZ38Q.js  index.daZIpTkr.js  index.r23WIuK0.js  index.w47gbVAF.js  spot.-FKq8c6l.js  spot.AYPMWVji.js  spot.BLRMwzQC.js  spot.BLlmILVU.js  spot.BT0yP0AL.js  spot.BpCJnYxn.js  spot.BtJ-TP2k.js  spot.C0B3cZ6U.js  spot.CB7qfeJs.js  spot.CJO3jwkx.js  (+74 more)
src/test/java/com/github/pwittchen/varun/: ApplicationTests.java
src/test/resources/: spots-test.json
(+171 files in other folders)
