spring.application.name=varun.surf
spring.ai.openai.api-key={YOUR_OPEN_AI_API_KEY}
# virtual threads are disabled for the REST API where we use WebFlux/Reactor; in some places VT are created manually
spring.threads.virtual.enabled=false