worker_processes auto;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=5s ipv6=off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        absolute_redirect off;

        set $backend http://varun-app-current:8080;
        set $grafana http://grafana:3000;

        location = /health {
            return 200 'ok';
            add_header Content-Type text/plain;
        }

        # Block public access to actuator endpoints
        location /actuator {
            return 404;
        }

        # Proxy Grafana dashboard at /monitor
        location /monitor {
            proxy_pass http://grafana:3000;
            proxy_http_version 1.1;
            proxy_set_header Host localhost:20245;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header X-Forwarded-Host localhost:20245;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_connect_timeout 5s;
            proxy_read_timeout 75s;
        }

        location / {
            proxy_pass $backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_connect_timeout 5s;
            proxy_read_timeout 75s;
        }
    }
}